<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ccbb241a95.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/Cris_styles.css">
    <title>CM</title>
</head>
<body>

<!-- BACKGROUND AND TITLE -->
<div class="background-main">
    <div class="background-overlay" id="particles-js"></div>
    <div class="contenedor-texto">
        <h2 class="titulo">Programacion web / diseño UI / responsive design</h2>
        <span class="typed"></span>
    </div>
</div>

<!-- HEADER -->

<nav>
    <div class="header-container">
        <a href="index.html" class="header-logo">CM</a>
        <div class="container-icon-header" id="menu-header">
            <button class="button-icon-header" >
                <i class="fas fa-hamburger fa-2x"></i>
            </button>
        </div>
        <div class="header-list">
            <ul class="container-item-header">
                <li class="item-header"><a href="#">Acerca de mi</a></li>
                <li class="item-header"><a href="#">Servicios</a></li>
                <li class="item-header"><a href="#">Proyectos</a></li>
                <li class="item-header"><a href="#">Contacto</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- ACERCA DE MI -->

<div class="container-acerca-de-mi">
    <div class="row-acerca-de-mi">
        <div class="col-acerca-de-mi oculto">
            <img src="./img/CRISTIAN_MORENO.jpg" class="cris" alt="Cristian M. Desarrollador">
        </div>
        <div class="col-acerca-de-mi-2 oculto">
            <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>. Libero, neque voluptas optio nostrum<strong>consectetur adipisicing elit</strong> doloremque ex natus ut in reprehenderit, magnam porro dolores non cumque, nemo ea enim recusandae incidunt deleniti!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, neque voluptas optio<strong>consectetur adipisicing elit</strong> nostrum doloremque ex natus ut in reprehenderit, magnam porro dolores non cumque, nemo ea enim recusandae incidunt deleniti!</p>
            <p class="destacado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolore.</p>
        </div>
    </div>
</div>

<!--FRONT-END STACK -->
<section>
    <div class="contenedor-stack">
        <h3 class="stack-title">LENGUAJES Y HERRAMIENTAS UTILIZADOS</h3>
        <div class="row-stack">
            <div class="col-stack">
                <div class="img-stack"><img src="./img/lenguajes/HTML.svg" alt="HTML"></div>
                <div class="img-stack"><img src="./img/lenguajes/CSS.svg" alt="CSS"></div>
                <div class="img-stack"><img src="./img/lenguajes/JS.svg" alt="JS"></div>
            </div>
            <div class="col-stack">
                <div class="img-stack"><img src="./img/lenguajes/Bootstrap.svg" alt="Bootstrap"></div>
                <div class="img-stack"><img src="./img/lenguajes/SASS.svg" alt="SASS"></div>
                <div class="img-stack"><img src="./img/lenguajes/GIT.svg" alt="GIT"></div>
            </div>
        </div>
    </div>
</section>

<!-- SERVICIOS -->

<section>
    <div class="contenedor-servicios">
        <h3 class="servicios-title">Mis <strong>Servicios</strong></h3>
        <div class="row-services">
            <div class="col-services">
                <div class="item-services">
                    <div class="container-icon">
                        <i class="fas fa-desktop fa-2x"></i>
                    </div>
                    <h5 class="item-title-services">servicio</h5>
                    <div class="p-services">Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero unde quia quasi eveniet quis accusamus sint ipsam dignissimos, animi quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum fugit accusantium dolor reprehenderit similique perferendis, nemo repellat culpa amet. <strong>Lorem ipsum dolor sit amet.</strong> consectetur adipisicing elit. Minus, distinctio?</div>
                </div>
                <div class="item-services">
                    <div class="container-icon">
                        <i class="fas fa-mobile-alt fa-2x"></i>
                    </div>
                    <h5 class="item-title-services">servicio</h5>
                    <div class="p-services">Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero unde quia quasi eveniet quis accusamus sint ipsam dignissimos, animi quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum fugit accusantium dolor reprehenderit similique perferendis, nemo repellat culpa amet. <strong>Lorem ipsum dolor sit amet.</strong> consectetur adipisicing elit. Minus, distinctio?</div>
                </div>
            </div>
            <div class="col-services">
                <div class="item-services">
                    <div class="container-icon">
                        <i class="fas fa-database fa-2x"></i>
                    </div>
                    <h5 class="item-title-services">servicio</h5>
                    <div class="p-services">Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero unde quia quasi eveniet quis accusamus sint ipsam dignissimos, animi quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum fugit accusantium dolor reprehenderit similique perferendis, nemo repellat culpa amet.  <strong>Lorem ipsum dolor sit amet.</strong> consectetur adipisicing elit. Minus, distinctio?</div>
                </div>
                <div class="item-services">
                    <div class="container-icon">
                        <i class="fas fa-palette fa-2x"></i>
                    </div>
                    <h5 class="item-title-services">servicio</h5>
                    <div class="p-services">Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero unde quia quasi eveniet quis accusamus sint ipsam dignissimos, animi quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum fugit accusantium dolor reprehenderit similique perferendis, nemo repellat culpa amet. <strong>Lorem ipsum dolor sit amet.</strong> consectetur adipisicing elit. Minus, distinctio?</div>
                </div>
        </div>
        </div>
    </div>
</section>

<!-- PROYECTOS -->

<section>
    <h3 class="servicios-title">Mis <strong>Proyectos</strong></h3>
    <nav>
        <div class="input-proyectos-container">
            <input type="text" class="input-proyectos" placeholder="Buscar">
            <button class="button-proyectos"><i class="fas fa-search"></i></button>
        </div>
        <div class="filtro-proyectos-container">
            <a href="#" class="filtro-proyectos">Galerias</a>
            <a href="#" class="filtro-proyectos">Pokedex</a>
            <a href="#" class="filtro-proyectos">Carritos</a>
            <a href="#" class="filtro-proyectos">E-comerces</a>
        </div>
    </nav>
        <div class="galeria-container">
            <div class="galeria-item"><img src="./img/proyectos/proyectos/10.svg" alt="AVA" class="galeria-img"></div>
            <div class="galeria-item"><img src="./img/proyectos/proyectos/11.svg" alt="PINTURAS" class="galeria-img"></div>
            <div class="galeria-item"><img src="./img/proyectos/proyectos/12.svg" alt="CARRITO" class="galeria-img"></div>
            <div class="galeria-item"><img src="./img/proyectos/proyectos/13.svg" alt="APIS" class="galeria-img"></div>
            <div class="galeria-item"><img src="./img/proyectos/proyectos/14.svg" alt="ECOMERCE" class="galeria-img"></div>
            <div class="galeria-item"><img src="./img/proyectos/proyectos/9.svg" alt="POKEDEX" class="galeria-img"></div>
        </div>
</section>

<!-- CONTACTOS -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1a1a1a" fill-opacity="1" d="M0,192L40,197.3C80,203,160,213,240,208C320,203,400,181,480,149.3C560,117,640,75,720,48C800,21,880,11,960,53.3C1040,96,1120,192,1200,234.7C1280,277,1360,267,1400,261.3L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg><section class="contact">
    <form action="form" class="form-contacto">
        <div class="container-contacto">
            <h3 class="title-contacto"><strong>CONTACTO</strong></h3>
            <input type="text" class="input-contacto" placeholder="Nombre">
            <input type="email" class="input-contacto" placeholder="Correo Electronico">
            <input type="text" class="input-contacto" placeholder="Asunto">
            <textarea name="Escribe tu mensaje" id="Mensaje-contacto" class="mensaje-contacto" cols="30" rows="10" placeholder="Escribe tu mensaje"></textarea>
            <input type="submit" class="button-contacto" name="Enviar">
        </div>
        <div class="social-networks-container">
            <a href="#" class="social-network-enlace"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="#" class="social-network-enlace"><i class="fab fa-github fa-2x"></i></a>
            <a href="#" class="social-network-enlace"><i class="fab fa-instagram-square fa-2x"></i></a>
        </div>
    </form>
</section>

    <script src="./particulas/particles.js"></script>
    <script src="./particulas/config.js"></script>
    <script src="./typed.js"></script>
    <script src="./main.js"></script>
</body>
</html>